{
  "name": "tuning-spork",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite --force",
    "build": "vite build --force",
    "server": "vite preview",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore --fix src",
    "test": "vitest --environment jsdom --no-watch"
  },
  "dependencies": {
    "register-service-worker": "^1.7.1",
    "semantic-ui-css": "^2.4.1",
    "v-tooltip": "^2.0.3",
    "vue": "v2-latest",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue2": "^2.3.1",
    "bowser": "^2.11.0",
    "eslint": "^8.36.0",
    "eslint-plugin-vue": "^8.7.1",
    "sass": "^1.51.0",
    "vite": "^4.1.4",
    "vite-plugin-static-copy": "^0.13.1",
    "vitest": "^0.29.3",
    "vue-search-select": "^2.9.3"
  }
}
